{
  "metaData": {
    "version": "1.9.24",
    "versionNumber": 67864
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1924,
      "height": 1041,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1924,
          "height": 1041,
          "direction": 1,
          "shifters": [
            {
              "type": 1,
              "width": 478,
              "height": 1041,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 478,
                  "height": 298,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 478,
                  "height": 381,
                  "currentContent": "Custom Variables",
                  "tabs": [
                    {
                      "name": "Custom Variables"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 478,
                  "height": 350,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 816,
              "height": 1041,
              "direction": 2,
              "shifters": [
                {
                  "type": 0,
                  "width": 816,
                  "height": 698,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Sequence Editor"
                    },
                    {
                      "name": "Dashboard"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 816,
                  "height": 337,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Logger"
                    }
                  ]
                }
              ]
            },
            {
              "type": 0,
              "width": 618,
              "height": 1041,
              "currentContent": "Inspector",
              "tabs": [
                {
                  "name": "Inspector"
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Group",
        "type": "CVGroup",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value1",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 1",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 1",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value2",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 2",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 2",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value3",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 3",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 3",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value4",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 4",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 4",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value5",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 5",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 5",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value6",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 6",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 6",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value7",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 7",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 7",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value8",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 8",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 8",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value9",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 9",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 9",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value10",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 10",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 10",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value11",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 11",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 11",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value12",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 12",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 12",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value13",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 13",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 13",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value14",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 14",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 14",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value15",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 15",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 15",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": 0,
                  "maxValue": 1,
                  "default": 0.0,
                  "controlAddress": "/value16",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "Value 16",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "Value 16",
              "editorIsCollapsed": true,
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    0.9984666705131531,
                    0.642305850982666,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color1",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 1",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 1",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color2",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 2",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 2",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color3",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 3",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 3",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color4",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 4",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 4",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color5",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 5",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 5",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color6",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 6",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 6",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color7",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 7",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 7",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color8",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 8",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 8",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color9",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 9",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 9",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color10",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 10",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 10",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color11",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 11",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 11",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color12",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 12",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 12",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color13",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 13",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 13",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color14",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 14",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 14",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color15",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 15",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 15",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            },
            {
              "parameters": [
                {
                  "value": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "controlAddress": "/color16",
                  "feedbackOnly": false,
                  "type": "Color",
                  "niceName": "Color 16",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Color",
                  "hideInEditor": false
                }
              ],
              "niceName": "Color 16",
              "editorIsCollapsed": true,
              "type": "Color Parameter"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "presets": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}